\_form#0:$*/$
\_form#1:\begin{eqnarray*} E &=& mgh + \frac{1}{2}mV^2 \\ \frac{\dot{E}}{V} &=& \left(\gamma + \frac{\dot{V}}{g}\right) W \end{eqnarray*}
\_form#2:\[ \frac{\dot{V}}{g} = \frac{\mbox{Thrust}}{W} - \frac{\mbox{Drag}}{W} - \sin(\gamma) \]
\_form#3:\[ \frac{\mbox{Drag}}{\mbox{Weight}} = \left(\frac{C_l}{C_d}\right)^{-1} \]
\_form#4:$\dot{V}=0, T=0 \rightarrow \gamma = \frac{C_d}{C_l}$
\_form#5:$\dot{V}=0, \gamma=0 \rightarrow \frac{W}{T} = \frac{C_l}{C_d}$
\_form#6:\[ y_i = c_0 + c_1 x_i + ... + c_p x_i^p + \epsilon_i (i = 1 ... n) \]
\_form#7:\[ y = X.c + \epsilon \]
\_form#8:\[ X_{ij} = x_i^j (i = 1 ... n; j = 1 ... p) \]
\_form#9:\[ c = (X' X)^{-1} X' y \]
\_form#10:\[ y_i = a_0 + a_1 x_i + ... + a_p x_i^p + \epsilon_i (i = 1 ... n) \]
\_form#11:\[ y = Xa + \epsilon \]
\_form#12:\[ a = (X' X)^{-1} X' y \]
\_form#13:$q$
\_form#14:\[ v = \frac12 \sqrt{\frac{2q}{\rho}} \]
\_form#15:$\rho$
\_form#16:$\rho_0$
\_form#17:\[\mbox{TAS} = \mbox{EAS} \sqrt{\frac{\rho_0}{\rho}}\]
\_form#18:$ \frac{\rho_0}{\rho} = \frac{p_0T}{pT_0}$
\_form#19:$p$
\_form#20:$p_0$
\_form#21:$T$
\_form#22:$T_0$
